* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
    --timer-color: #323238;
    --btn-bgcolor: #E1E1E6;
    --active-color: #02799D;
}

main {
    position: absolute;
    min-width: 30rem;
    min-height: 20rem;
    margin: 5rem 5rem;
    display: flex;
    gap: 10rem;
}

#timer {
    font-family: 'Roboto';
    font-size: 10rem;
    display: flex;
}

#timer-controls {
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
}

#timer-controls button {
    cursor: pointer;
    border: none;
    background-color: white;
}

#timer-controls button:hover{
    scale: 1.1;
}

.card-forest, 
.card-rain, 
.card-cafeteria, 
.card-fireplace {
    position: relative;
    background-color: #E1E1E6;
    display: flex;
    padding: 3rem;
    border-radius: 2.4rem;
}

.card-forest.active,
.card-rain.active,
.card-cafeteria.active,
.card-fireplace.active {
    background-color: var(--active-color);
}

#sound-controls {
    display: grid;
    grid-template-areas: 
    "A B"
    "C D";
    gap: 2rem;
}

#sound-controls button {
    cursor: pointer;
    border: none;
    background-color: transparent;
}

.active {
    fill: var(--active-color);
}

.forest.active svg path,
.rain.active svg path,
.cafeteria.active svg path,
.fireplace.active svg path {
    fill: white;
}